<!doctype html>
<html>

<head>
	<style>
		* {
			margin: 0;
			padding: 0;
			user-select: none;
			color: #024;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}

		.app-container {
			background-color: #5bd;
			width: 100vw;
			height: 100vh;
		}

		.header {
			background-color: #7df;
			height: 15vh;
			text-align: center;
		}

		.title-font {
			line-height: 15vh;
			font-family: 'Times New Roman', Times, serif;
		}

		.title-font-accent {
			color: #028;
			font-style: italic;
		}

		.score-board {
			background-color: #39b;
			width: 41vw;
			height: 75vh;
			margin-left: 6vw;
			margin-top: 5vh;
			float: left;
		}

		.control-panel {
			width: 41vw;
			margin-left: 6vw;
			margin-top: 5vh;
			float: left;
		}

		.dice-area {
			background-color: #39b;
			height: 55vh;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.dice-wrapper {
			display: inline-block;
		}

		.die {
			background-color: #5bd;
			height: 7vw;
			width: 7vw;
			padding: 0;
			margin-left: 1vw;
			font-size: 6vw;
			line-height: 6.2vw;
			text-align: center;
			float: left;
			border: 0.5vw solid transparent;
			box-sizing: border-box;
		}

		.die:hover {
			background-color: #7df;
		}

		.die-selected {
			/* background-color: #7df; */
			margin-top: 8vw;
			border-color: #7df;
			/* line-height: 6.5vw; */
		}

		.text-instruction {
			font-size: 1.2em;
			padding: 1em;
		}

		.button-area {
			background-color: #39b;
			height: 15vh;
			margin-top: 5vh;
		}

		/* GENEAL PURPOSE */

		.btn-flat {
			background-color: #7df;
			border: none;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 1.1em;
		}

		.btn-flat:disabled {
			background-color: #5bd;
			/* background-color: #44a7c8; */
			color: #39b;
		}

		.center-container {
			display: flex;
			justify-content: center;
		}

		.text-left {
			text-align: left;
		}

		.text-center {
			text-align: center;
		}

		.text-right {
			text-align: right;
		}
	</style>
</head>

<body>
	<div id="app"></div>

	<script src="elm.js"></script>
	<script>
		Elm.Kniffeln.init({ node: document.getElementById("app") });
	</script>
</body>

</html>